{
	"name": "apollo-react",
	"version": "7.0.0",
	"homepage": ".",
	"private": true,
	"dependencies": {
		"@fullcalendar/core": "^5.7.2",
		"@fullcalendar/daygrid": "^5.7.2",
		"@fullcalendar/interaction": "^5.7.2",
		"@fullcalendar/timegrid": "^5.7.2",
		"@fullcalendar/react": "^5.7.0",
		"axios": "^0.19.0",
		"chart.js": "3.3.2",
		"sass": "^1.32.8",
		"primeflex": "3.1.2",
		"primeicons": "5.0.0",
		"primereact": "7.2.0",
		"prismjs": "1.9.0",
		"react": "^17.0.1",
		"react-app-polyfill": "^2.0.0",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.0",
		"react-transition-group": "^4.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
